.. Crypto-Factory documentation master file, created by
   sphinx-quickstart on Thu Apr  4 10:16:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================
Welcome to Crypto-Factory's documentation!
==========================================


Getting started
---------------

An introduction to Crypto-Factory. Have a first look here...

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting-started


Documentation
-------------

Dig deeper into each features:

.. toctree::
   :maxdepth: 2
   :glob:

   modules/interface.rst
   modules/factory.rst
   modules/providers.rst
   modules/utils.rst
   modules/exceptions.rst
   modules/templates.rst


API
---

Check the API documentation on a specific topic:

.. toctree::
   :maxdepth: 2
   :glob:

   api/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
